<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="testLbl" alignment="CENTER" layoutX="161.0" layoutY="106.0" prefHeight="108.0" prefWidth="279.0" text="HERE BE LEAGUES!" />
      <JFXButton fx:id="testBtn" layoutX="206.0" layoutY="81.0" text="Button" />
   </children>
</AnchorPane>
